Test Results

Student: Christian Smith
Grade percentage on test: 0.0833333
Questions missed 1 2 3 4 6 7 8 10 11 12 13 14 17 18 19 20 21 

Student: Paxton Jones
Grade percentage on test: 0.166667
Questions missed 1 2 3 5 6 7 9 10 11 13 14 15 17 20 21 

Student: Abby Sciuto
Grade percentage on test: 0.238095
Questions missed 1 2 3 4 5 7 8 9 10 12 13 16 20 21 

Student: Audrey Smithson
Grade percentage on test: -0.0357143
Questions missed 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 

Student: Katie Holmes
Grade percentage on test: 0.119048
Questions missed 1 2 3 4 5 6 7 8 9 10 14 15 17 18 19 20 

Student: Carrie Grant
Grade percentage on test: 0.380952
Questions missed 1 2 3 6 7 8 11 12 16 17 18 

